<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgtk"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/adtongmua"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/etid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Ma: " />
            <TextView
                android:id="@+id/etten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Tên tài khoản" />
            <TextView
                android:id="@+id/etpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:text="Mật khẩu" />
            <TextView
                android:id="@+id/etchucvu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="khách / admin" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnsuatk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Sửa" />
            <Button
                android:id="@+id/btnxoatk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Xóa" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>